using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace Elemendid
{
	[XamlCompilation(XamlCompilationOptions.Compile)]
	public partial class iseseisev : ContentPage
	{
		DatePicker dPicker;
		Image image;
		Entry ent;

		public iseseisev()
		{
			Grid grd = new Grid();
			//--------------------------------------------------------------
			//Колонны
			ColumnDefinition colDef1 = new ColumnDefinition();
			ColumnDefinition colDef2 = new ColumnDefinition();
			grd.ColumnDefinitions.Add(colDef1);
			grd.ColumnDefinitions.Add(colDef2);
			//Ряды
			RowDefinition rowDef1 = new RowDefinition();
			RowDefinition rowDef2 = new RowDefinition();
			grd.RowDefinitions.Add(rowDef1);
			grd.RowDefinitions.Add(rowDef2);

			//-----------------------------------------
			// DatePicker
			dPicker = new DatePicker
			{
				BackgroundColor = Color.LightPink,
				Format = "D",
			};
			dPicker.DateSelected += DPicker_DateSelected;
			grd.Children.Add(dPicker, 0, 0);

			//----------------------------------------------------------------
			// Entry
			ent = new Entry
			{ 
				BackgroundColor= Color.LightBlue,
				Text="Ваш знак зодиака",
			};
			grd.Children.Add(ent, 0, 1);
			Grid.SetColumnSpan(ent, 2);

			//-------------------------------------------------------------------
			// image
			image = new Image();
			image.Source = "ov.jpg"; //ok
			image.Source = "tel.jpg"; //ok
			image.Source = "bliz.jpg";//ok
			image.Source = "rak.jpg";//ok
			image.Source = "lev.jpg"; //ok
			image.Source = "deva.jpg"; //ok
			image.Source = "vesi.jpg"; //ok
			image.Source = "skorp.jpg"; //ok
			image.Source = "strel.jpg"; //ok 
			image.Source = "koz.jpg"; //ok
			image.Source = "vodol.jpg"; //ok
			image.Source = "robi.jpg"; //ok
			grd.Children.Add(image, 1, 0);
			Content = grd;
		}

		private void DPicker_DateSelected(object sender, DateChangedEventArgs e)
		{
			// 1 овен 21-03 - 20-04 оk
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m1 = e.NewDate.Month;
			var d1 = e.NewDate.Day;
			if (m1 == 3 && d1>=1 && d1<= 21|| m1==4 && d1<= 20)
				{
				ent.Text = "Овен открывает новый зодиакальный цикл, относится к стихии Огня, обладает особенной харизмой (качеством) первооткрывателя, инициативой и целеустремленностью. " +
					"\n Даже обладающие спокойным темпераментом, Овны никогда не забывают про свои цели и, как правило, рано или поздно достигают желаемого." +
					"\n  Инициатива и активность представителей этого знака позволяет находить новые задачи, которые Овен ставит перед своими последователями." +
					"\n Загореться идеей и зажечь ее огонь для других для Овна важнее, чем довести дело до конца. " +
					"\n Рутинные обязанности, последовательность и педантичность — не являются сильными чертами этого знака. " +
					"\n Напор, кратковременное мощное усилие, поиск цели и разведка боем — вот что выгодно отличает Овна от других знаков зодиака."; image.Source = "ov.jpg";
				}

			// 2 телец 21-04 - 21-05 оk
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m2 = e.NewDate.Month;
			var d2 = e.NewDate.Day;
			if (m2 == 3 && d2 >= 21 || m2 == 5 && d2 <= 21)
			{
				ent.Text = "Фиксированный знак стихии земли, созидатель и гурман, Телец воплощает собой принцип любви к жизни и ее благам, а также имеет качества упорства и практичности.	" +
					" Телец умеет и любит работать, терпеливо создает себе комфортные условия для жизни. Способен долго и терпеливо ждать созревания подходящих условий." +
					"Терпение Тельца удивительно, ему трудно учиться чему-то новому и приспосабливаться к незнакомым условиям.	" +
					"Очень восприимчив ко всему прекрасному, обладает сильной интуицией, склонен анализировать ситуацию, прежде, чем совершать поступки.	" +
					"Дар Тельца — воплощать красивые мечты в реальность."; image.Source = "tel.jpg"; ;
			}

			// 3 близнецы 22-05 - 21-06 ok
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m3 = e.NewDate.Month;
			var d3 = e.NewDate.Day;
			if (m3 == 5 && d3 >= 22 || m3 == 6 && d3 <= 21)
			{
				ent.Text = "Знак подвижного креста стихии воздуха.	" +
					"Близнецы обладают сильным характером, энергичны, независимы и общительны.	" +
					"Коммуникабельны, с веселым характером и темпераментным любопытством.	" +
					"Близнецы легко устанавливают связи со множеством разноплановых людей.	" +
					"Интересные эрудированные собеседники, темпераментные и неутомимые, Близнецы живут активной и насыщенной жизнью, легко приспосабливаются к любой обстановке.	" +
					" Обеспечивают связи и потоки информации между людьми.";  image.Source = "bliz.jpg";
			}

			// 4 рак 22-06 - 22-07 ok
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m4 = e.NewDate.Month;
			var d4 = e.NewDate.Day;
			if (m4 == 6 && d4 >= 22 || m4 == 7 && d4 <= 22)
			{
				ent.Text = "Знак водной стихии находится под покровительством ночного светила.	" +
					" Управление Луны влияет на характер представителей этого знака, делая их ранимыми и чувствительными людьми.	" +
					" Луна и водная стихия знака дают Раку способность к эмпатии, возможность мгновенно угадывать мысли и чаяния других людей. Это решительные и благородные люди, часто патриоты.	" +
					"Но если жизнь Рака была полна лишений и несправедливости с детства, то обладают коварством и харизмой гангстера. Влияют на других людей, могут подчинить себе ради достижения общей цели или выживания.	" +
					" Жесткие и проницательные руководители."; image.Source = "rak.jpg";
			}


			// 5 лев 23-07 - 21-08 ok
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m5 = e.NewDate.Month;
			var d5 = e.NewDate.Day;
			if (m5 == 7 && d5 >= 23 || m5 == 8 && d5 <= 21)
			{
				ent.Text = "Фиксированный знак стихии огня, Лев обладает даром созидания и настойчивостью в достижении своих целей.		" +
					"Это деятельный человек, стремящийся к успеху и популярности. Сильная, чувствительная и любящая натура, часто попадает под влияние эмоций и чувств.		" +
					"Лев великодушен, решителен и храбр. Самообладание и амбициозность являются сильными чертами этого знака.	" +
					"Не равнодушен к вниманию, лести и роскоши.";  image.Source = "lev.jpg";
			}

			// 6 дева 22-08 - 23-09 ok 
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m6 = e.NewDate.Month;
			var d6 = e.NewDate.Day;
			if (m6 == 8 && d6 >= 22 || m6 == 9 && d6 <= 23)
			{
				ent.Text = "Дева — второй знак земной стихии, олицетворяющий справедливость и чистоту.	" +
					"Дева воплощает принцип порядка, победу разума над чувствами, умение видеть целое в деталях.	" +
					" Дева больше других знаков зодиака стремится к совершенству во всем, учится всю жизнь, но также учит и других.		" +
					"Стремление к лучшему заставляет Деву подмечать изъяны во всем, что ее окружает, что требует исправления."; image.Source = "deva.jpg";
			}

			// 7 весы 24-09 - 23-10 ok
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m7 = e.NewDate.Month;
			var d7 = e.NewDate.Day;
			if (m7 == 9 && d7 >= 24 || m7 == 10 && d7 <= 23)
			{
				ent.Text = "Единственный неодушевленный символ в зодиакальном круге, Весы являются вторым знаком воздушной стихии.	" +
					" Отличительной чертой представителей этого знака является стремление к гармонии во всем.	" +
					"Чувствительные к прекрасному, прирожденные дипломаты, обладающие стойкостью духа и несгибаемой волей к победе в любом соперничестве, Весы часто выступают в роли судей, а также юристов на всех уровнях.	" +
					"Постоянство, надежность и созидательная сила — лучшие качества этого знака.";  image.Source = "vesi.jpg";
			}

			// 8 скорпион 24-10 - 22-11 ok
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m8 = e.NewDate.Month;
			var d8 = e.NewDate.Day;
			if (m8 == 10 && d8 >= 24 || m8 == 11 && d8 <= 22)
			{
				ent.Text = "Это фиксированный знак стихии воды.	" +
					" Скорпион обладает природным магнетизмом и сильным характером.	" +
					" Выносливый, сдержанный в словах и эмоциях, Скорпион умеет хранить секреты и ценит верность.	" +
					"Скорпион — это знак внутренних изменений, преодоления слабости, борьбы до победного конца.		" +
					"Рожденный под этим знаком всю жизнь совершенствуется сам и стремится изменить мир к лучшему."; image.Source = "skorp.jpg";
			}

			// 9 стрелец 23-11 - 22-12 ok 
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m9 = e.NewDate.Month;
			var d9 = e.NewDate.Day;
			if (m9 == 11 && d9 >= 23 || m9 == 12 && d9 <= 22)
			{
				ent.Text = "Знак стихии огня, обладает ярко выраженной харизмой лидера, стремится к образованию, энергичен и увлечен идеей изменить весь мир.	" +
					"Всю жизнь Стрелец стремится к популярности, к высокой оценке своей работы и достижений со стороны близких людей.	" +
					" Стрелец почти всегда добивается успеха хотя бы в одном из многочисленных видов своей деятельности.	" +
					"У энергичного по натуре Стрельца обычно несколько специальностей, широкий спектр интересов и деловых связей.	" +
					"Свой бизнес, участие в общественной жизни нередко сопровождаются преподавательской или политической деятельностью."; image.Source = "strel.jpg";
			}

			// 10 козерог 23-12 - 20-01 ok
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m10 = e.NewDate.Month;
			var d10 = e.NewDate.Day;
			if (m10 == 12 && d10 >= 23 || m10 == 1 && d10 <= 20)
			{
				ent.Text = "Знак земной стихии, Козерог обладает даром не терять из виду главную цель и долго жить.		" +
					"Целеустремленность, стойкость в трудностях, ответственность — это сильные качества представителей этого знака.	" +
					" Козерог не боится одиночества, готов переносить любые житейские трудности, преодолеть любые препятствия.	" +
					" Свои глубокие чувства предпочитает никому не открывать, с трудом близко сходится с людьми и не любит терять дружеские связи.	" +
					" Если Козерогом кто-то пренебрег, то никогда не прощает и не возвращается.	" +
					" Но всегда готов оказать немалую помощь на деле, даже если не знаком с человеком лично.	" +
					" Основной целью типичного Козерога является достижение максимально высокого ранга относительно условий личного старта."; image.Source = "koz.jpg";
			}

			// 11 водолей 21-01 - 19-02 ok
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m11 = e.NewDate.Month;
			var d11 = e.NewDate.Day;
			if (m11 == 1 && d11 >= 21 || m11 == 2 && d11 <= 19)
			{
				ent.Text = "Знак фиксированного креста стихии воздуха — Водолей изменчив по натуре, но не любит перемены, полон противоречий.	" +
					"Яркий индивидуалист, Водолей склонен к перепадам настроения, то элегантен, то неряшлив, страдает отсутствием самодисциплины, решителен и обладает ярким темпераментом.	" +
					" Не выносит рутины и скучных обязанностей. Независимость — как главное условие деятельности."; image.Source = "vodol.jpg";
			}

			// 12 рыбы 20-02 - 20-03 ok
			// ent.Text = "Ваше число:\n" + e.NewDate.ToString("G");
			var m12 = e.NewDate.Month;
			var d12 = e.NewDate.Day;
			if (m12 == 2 && d12 >= 20 || m12 == 3 && d12 <= 20)
			{
				ent.Text = "Рыбы закрывают зодиакальный круг, представляя собой знак водной стихии.		" +
					"Это мудрые и восприимчивые люди, отзывчивость которых часто приводит их к общению с манипуляторами.	" +
					"Подверженность чужому влиянию, высочайшая среди знаков зодиака способность к адаптации в любой окружающей обстановке, стойкость перед житейскими трудностями отличает типичных Рыб.	" +
					" Хорошо развитая от природы интуиция позволяет Рыбам приспособиться к любому общественному порядку, быть своим в любой среде, находить наилучшие выходы из затруднительных положений и устанавливать деловые связи с неизменной выгодой для себя."; image.Source = "robi.jpg";
			}
		}
	}
}